EXPO_PUBLIC_THIRDWEB_CLIENT_ID="109344c426bd8f1b6b104293acb235dc"

# Keystore
# keytool -genkey -v -keystore ./upload-keystore.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias upload


# generate android key Windows
# keytool -list -v -keystore "\.android\debug.keystore" -alias androiddebugkey -storepass android -keypass android
# keytool -list -v -keystore "C:\Users\DELL\.android" -alias androiddebugkey -storepass android -keypass android

# SHA1
# 52:3B:04:ED:CE:63:D3:0C:3B:66:44:1A:8D:EB:22:4B:17:AE:86:21

# SHA256
# A7:8F:30:0C:4E:61:38:88:38:52:49:87:CA:18:51:A5:7A:DB:0C:8C:E0:E9:45:E7:6E:FC:9B:E4:10:82:24:76

# generate android key Windows
# keytool -list -v -keystore ~/.android/debug.keystore -alias androiddebugkey -storepass android -keypass android


#  adb tcpip 5555 
# adb devices
#  - start device

# IP address on phone displays the port number to use. It must not be 5555
#  adb connect 192.xx.xx.xx:38899 - connect to device using device ip